
{% load static %}
<!doctype html>

<html lang="en"><head>
    <meta charset="utf-8">    

<link href="{% static 'funny/index.css' %}" rel="stylesheet">

    <style>

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.button-little-pony {
  --bs-btn-padding-y: .25rem;
    --bs-btn-padding-x: .5rem;
    --bs-btn-font-size: .75rem;
}
      .button-little-pony {
  --bs-btn-padding-y: .25rem;
    --bs-btn-padding-x: .5rem;
    --bs-btn-font-size: .75rem;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    {% block content %}

{% endblock content %}
  </head>
  <body class="vsc-initialized">
    
<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
       {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
              {{ message }}
            </div>
          {% endfor %}
          {% endif %}
  </header>

  <main>
    <div style="display: flex; flex-direction: row; justify-content: space-between; max-width: 600px">

      <div>
        <h1> {{ data.first_name }} {{ data.last_name }} </h1>
        <p class="fs-5 col-md-8">{{ data.user_email }}</p>







        <hr class="col-3 col-md-3x mb-5">

      </div> 
      <!-- <img src='http://localhost/myweb/media/images/aM3BcC32QqA.jpg'> -->
          
           <img style="max-height: 200px; max-width: 200px" src="{{ data.image.url }}" >
           
      

    </div>

    <div class="col-md-6" style = 'max-width: 1500px; word-wrap: break-word;'>
    <h2>Education</h2>
    <p>{{ data.education }}</p>
    </div>

    <div class="col-md-6" style = 'max-width: 1500px; word-wrap: break-word;'>
    <h2>Experience</h2>
    <p>{{ data.experience }}</p>
    </div>


    <div class="row g-5">
      <div class="col-md-6" style = 'max-width: 600px; word-wrap: break-word;'>
        <h2>Languages</h2>
        <p >{{ data.languages }}</p>
      </div>

      <div class="col-md-6" style = 'max-width: 600px; word-wrap: break-word;'>
        <h2>Skills</h2>
        <p>{{ data.skills }}</p>
     
      </div>
    </div>
  </main>

</div> 

</body></html>